<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="view-adoptionform.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        
        <ul class="menu">
            <li>
                <a href="./admin.html">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            
            <li>
                <a href="./admin-profile.html">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
            </li>
    
            <li>
                <a href="./view-donation.html">
                    <i class="fas fa-donate"></i>
                    <span>Donation</span>
                </a>
            </li>

            <li class="dropdown-sidebar" id="active">
                <a href="">
                    <i class="fas fa-heart"></i>
                    <span>Adoption</span>
                </a>

                <ul class="dropdown-menu">
                    <li><a href="./form-adoption.html">Adoption Forms</a></li>
                    <li id="active"><a href="./view-adoptionform.html">Animal Profiles</a></li>
                </ul>
            </li>
            
            <li>
                <a href="./FAQ/FAQ.HTML">
                    <i class="fas fa-question-circle"></i>
                    <span>FAQs</span>
                </a>
            </li>
    
            <li class="dropdown-sidebar">
                <a href="./security.pri/security.html">
                    <i class="fas fa-shield-alt"></i>
                    <span>Settings and Privacy</span>
                </a>

                <ul class="dropdown-menu">
                    <li><a href="./security.pri/security.html">Account Settings</a></li>
                    <li><a href="./security.pri/term.html">Terms and Privacy</a></li>
                </ul>
            </li>
    
            <li>
                <a href="./security.pri/login.html">
                    <i class="fas fa-sign-out"></i>
                    <span>Logout</span>
                </a>
            </li>
    
    
        <ul>
    
    </div>
    
    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <span>Adoption</span>
                <h2>Animal Profiles</h2>
            </div>
            
                
           
            <img src="../images/12.png" alt="">
        </div>

       
    
    
            
            <div class="tabular--wrapper">
               
                <div class="search--box">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" placeholder="Search" id="search-input"/>
 
                   
                </div>
                


                <div class="table-container">
                    <table>
                        <thead>
                            
                           
                           
                            <tr>
                                <th>Profile</th>
                                <th>Name</th>
                                <th>
                                    <div class="dropdown">
                                        <button class="dropbtn">Category</button> <span class="fa fa-caret-down"></span>
                                        <div class="dropdown-content">
                                          <a href="#" data-value="dog">Dog</a>
                                          <a href="#" data-value="cat">Cat</a>
        
                                        </div>
                                    </div>
                                </th>
                                <th>
                                    <div class="dropdown">
                                        <button class="dropbtn">Age</button> <span class="fa fa-caret-down"></span>
                                        <div class="dropdown-content">
                                          <a href="#" data-value="youngest">Youngest</a>
                                          <a href="#" data-value="oldest">Oldest</a>
        
                                        </div>
                                    </div>
                                </th>
                                <th>
                                    <div class="dropdown">
                                        <button class="dropbtn">Sex</button><span class="fa fa-caret-down"></span>
                                        <div class="dropdown-content">
                                          <a href="#" data-value="male">Male</a>
                                          <a href="#" data-value="female">Female</a>
        
                                        </div>
                                    </div>
                                </th>
                                <th>Breed</th>
                                <th>
                                    <div class="dropdown">
                                        <button class="dropbtn">Status</button><span class="fa fa-caret-down"></span>
                                        <div class="dropdown-content">
                                          <a href="#" data-value="Sheltered">Sheltered</a>
                                          <a href="#" data-value="Adopted">Pending</a>
                                          <a href="#" data-value="Adopted">Adopted</a>
        
                                        </div>
                                    </div>
                                </th>
                                <th>Option</th>
                            </tr>
    
                            <tbody>
                                <tr>
        
                                    <td>
                            
                                        <div class="profile-container">
                                        
                                            <img src="../profiles/Parokyo.jpg" alt="">
                                        </div>
                                    </td>
                                    <td>Parokyo</td>
                                    <td>Dog</td>
                                    <td>5 months</td>
                                    <td>Male</td>
                                    <td>Aspin-Corgi Mix</td>
                                    <td>Pending for Adoption</td>
                                    <td>
                                        <div class="center-cell">
                                            <button class="center-btn">Edit</button><br>
                                            <button class="center-btn">Delete</button><br>
                                            <button class="center-btn">Mark as Adopted</button>
                                        </div>
                                    </td>
                                    
                                </tr>
    
                                <tr>
                                    <td>
                                        <div class="profile-container">
                                            <img src="../profiles/Mingming.jpg" alt="">
                                        </div>
                                    </td>
                                    <td>Mingming</td>
                                    <td>Cat</td>
                                    <td>8 months</td>
                                    <td>Male</td>
                                    <td>Puspin</td>
                                    <td>Sheltered</td>
                                    <td>
                                        <div>
                                            <div class="center-cell">
                                                <button class="center-btn">Edit</button><br>
                                                <button class="center-btn">Delete</button><br>
                                                
                                            </div>
                                           
                                        </div>
                                    </td>
                                    
                                </tr>

                                <tr>
                                    <td>
                                        <div class="profile-container">
                                            <img src="../images/14.png" alt="">
                                        </div>
                                    </td>
                                    <td>Peanut</td>
                                    <td>Cat</td>
                                    <td>5 years</td>
                                    <td>Female</td>
                                    <td>Puspin</td>
                                    <td>Pending Adoption</td>
                                    <td>
                                        <div>
                                            <div class="center-cell">
                                                <button class="center-btn">Edit</button><br>
                                                <button class="center-btn">Delete</button><br>
                                                <button class="center-btn">Mark as Adopted</button>
                                            </div>
                                        </div>
                                    </td>
                                    
                                </tr>

                                <tr>
                                    <td>
                                        <div class="profile-container">
                                            <img src="../profiles/Maui.jpg" alt="">
                                        </div>
                                    </td>
                                    <td>Maui</td>
                                    <td>Dog</td>
                                    <td>1 year</td>
                                    <td>Male</td>
                                    <td>Aspin-Husky mix</td>
                                    <td>Pending Adoption</td>
                                    <td>
                                        <div>
                                            <div class="center-cell">
                                                <button class="center-btn">Edit</button><br>
                                                <button class="center-btn">Delete</button><br>
                                                <button class="center-btn">Mark as Adopted</button>
                                            </div>
                                        </div>
                                    </td>
                                    
                                </tr>

                                <tr>
                                    <td>
                                        <div class="profile-container">
                                            <img src="../profiles/Cookie.jpg" alt="">
                                        </div>
                                    </td>
                                    <td>Cookie</td>
                                    <td>Dog</td>
                                    <td>5 months</td>
                                    <td>Female</td>
                                    <td>Aspin</td>
                                    <td>Pending Adoption</td>
                                    <td>
                                        <div>
                                            <div class="center-cell">
                                                <button class="center-btn">Edit</button><br>
                                                <button class="center-btn">Delete</button><br>
                                                <button class="center-btn">Mark as Adopted</button>
                                            </div>
                                        </div>
                                    </td>
                                    
                                </tr>

                                <tr>
                                    <td>
                                        <div class="profile-container">
                                            <img src="../images/12.png" alt="">
                                        </div>
                                    </td>
                                    <td>Simba</td>
                                    <td>Dog</td>
                                    <td>3 years</td>
                                    <td>Male</td>
                                    <td>Aspin-GR Mix/td>
                                    <td>Adopted</td>
                                    <td>
                                        <div>
                                            <div class="center-cell">
                                                <button class="center-btn">Edit</button><br>
                                                <button class="center-btn">Delete</button><br>
                                                
                                            </div>
                                        </div>
                                    </td>
                                    
                                </tr>

                                <tr>
                                    <td>
                                        <div class="profile-container">
                                            <img src="../profiles/Jaguar.jpg" alt="">
                                        </div>
                                    </td>
                                    <td>Jaguar</td>
                                    <td>Dog</td>
                                    <td>1 month</td>
                                    <td>Male</td>
                                    <td>Aspin</td>
                                    <td>Pending Adoption</td>
                                    <td>
                                        <div>
                                            <div class="center-cell">
                                                <button class="center-btn">Edit</button><br>
                                                <button class="center-btn">Delete</button><br>
                                                <button class="center-btn">Mark as Adopted</button>
                                            </div>
                                        </div>
                                    </td>
                                    
                                </tr>

                                <tr>
                                    <td>
                                        <div class="profile-container">
                                            <img src="../images/16.png" alt="">
                                        </div>
                                    </td>
                                    <td>Bria</td>
                                    <td>Dog</td>
                                    <td>5 months</td>
                                    <td>Female</td>
                                    <td>Aspin</td>
                                    <td>Adopted</td>
                                    <td>
                                        <div>
                                            <div class="center-cell">
                                                <button class="center-btn">Edit</button><br>
                                                <button class="center-btn">Delete</button><br>
                                                <button class="center-btn">Mark as Adopted</button>
                                            </div>
                                        </div>
                                    </td>
                                    
                                </tr>

                                <tr>
                                    <td>
                                        <div class="profile-container">
                                            <img src="../profiles/Parokyo.jpg" alt="">
                                        </div>
                                    </td>
                                    <td>Parokyo</td>
                                    <td>Dog</td>
                                    <td>5 months</td>
                                    <td>Male</td>
                                    <td>Aspin-Corgi Mix</td>
                                    <td>Pending Adoption</td>
                                    <td>
                                        <div>
                                            <div class="center-cell">
                                                <button class="center-btn">Edit</button><br>
                                                <button class="center-btn">Delete</button><br>
                                                <button class="center-btn">Mark as Adopted</button>
                                            </div>
                                        </div>
                                    </td>
                                    
                                </tr>
                                
    
                               
                            </tbody>
                            <tfoot>
                               <tr>
                                <td colspan="8">Total Sheltered: 123</td>
                               </tr> 
    
                               <tr id="rehomed">
                                <td colspan="8">Pending for Adoption: 123</td>
                               </tr>

                               <tr>
                                <td colspan="8">Total Rehomed: 123</td>
                               </tr> 

                               <tr id="rehomed">
                                <td colspan="8"> Add New</td>
                               </tr> 

                               <tr id="download">
                                <td colspan="8"> Download Data </td>
                               </tr> 

                             
                            </tfoot>
                        </thead>
                    </table>
                </div>
    
            </div>
        </div>
    

        
    </div>

    <script src="view-adoptionform.js"></script>  
</body>
</html>